<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FragmentB"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/city"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <EditText
            android:id="@+id/editTextSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School"
            android:inputType="text"
            android:layout_marginTop="18dp"
            />
        <EditText
            android:id="@+id/editTextUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="University"
            android:inputType="text"
            android:layout_marginTop="18dp"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button"

            />
    </LinearLayout>


</FrameLayout>